# d_bee_final

./: README.md
d_bee_final/: settings.gradle
d_bee_final/app/: build.gradle
d_bee_final/app/src/androidTest/java/com/example/d_bee_final/: ExampleInstrumentedTest.java
d_bee_final/app/src/main/: AndroidManifest.xml
d_bee_final/app/src/main/java/com/example/d_bee_final/: MyApp.java
d_bee_final/app/src/main/java/com/example/d_bee_final/logic/: Repository.java
d_bee_final/app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
d_bee_final/app/src/main/res/drawable/: ic_back_arrow.xml  ic_baseline_android_24.xml  ic_coin_svg.xml  ic_home_page_svg.xml  ic_like_gray_svg.xml  ic_like_red_svg.xml  ic_login_illustration.xml  ic_mine_svg.xml  ic_question_answer_svg.xml  ic_search_svg.xml  ic_share_svg.xml  ic_structure_svg.xml  like_selector.xml  search_edit_text_background.xml  tag_background.xml
d_bee_final/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_coin.xml  activity_my_collect.xml  activity_my_sharing.xml  activity_search.xml  activity_share_article.xml  activity_structure_article.xml  activity_web.xml  article_item.xml  coin_history_item.xml  fragment_article.xml  fragment_banner.xml  fragment_float_layout.xml  fragment_home_page.xml  fragment_login.xml  fragment_mine.xml  fragment_navigation.xml  fragment_q_a.xml  fragment_queried_article.xml  fragment_register.xml  fragment_structure.xml  fragment_structure_article.xml  fragment_trending_search.xml  question_item.xml  shared_article_item.xml
d_bee_final/app/src/main/res/menu/: menu_bottom_navigation.xml
d_bee_final/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
d_bee_final/app/src/main/res/values-night/: themes.xml
d_bee_final/app/src/test/java/com/example/d_bee_final/: ExampleUnitTest.java
(+89 files in other folders)
